<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="高山，悬崖峭壁，突出来的那寸山顶上站着一个人，暖色的夕阳，黑色的纱衣！斗篷遮住了半张脸，隐约可见一只忧郁的眼睛挂在白皙的脸上。">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="白玉手镯">
<meta property="og:url" content="http://yoursite.com/2013/09/18/自作/2013自作/白玉手镯/index.html">
<meta property="og:site_name" content="Farewellly-Blog">
<meta property="og:description" content="高山，悬崖峭壁，突出来的那寸山顶上站着一个人，暖色的夕阳，黑色的纱衣！斗篷遮住了半张脸，隐约可见一只忧郁的眼睛挂在白皙的脸上。">
<meta property="og:updated_time" content="2017-05-29T14:16:50.119Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="白玉手镯">
<meta name="twitter:description" content="高山，悬崖峭壁，突出来的那寸山顶上站着一个人，暖色的夕阳，黑色的纱衣！斗篷遮住了半张脸，隐约可见一只忧郁的眼睛挂在白皙的脸上。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2013/09/18/自作/2013自作/白玉手镯/"/>





  <title>白玉手镯 | Farewellly-Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Farewellly-Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2013/09/18/自作/2013自作/白玉手镯/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Farewellly">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Farewellly-Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">白玉手镯</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-09-18T12:00:00+08:00">
                2013-09-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>高山，悬崖峭壁，突出来的那寸山顶上站着一个人，暖色的夕阳，黑色的纱衣！斗篷遮住了半张脸，隐约可见一只忧郁的眼睛挂在白皙的脸上。<a id="more"></a>山脚下是一个小镇，名叫岐，岐镇一面是山，三面环水，与世隔绝。<br><br>黑衣男子走下山，山路上撞见一位妙龄女子，衣服有补丁，却很干净，手上有个白玉手镯显得格外耀眼。女人只管低头赶路。等离黑衣人不到一尺距离时仿佛丢了三魂七魄般，脸色扭曲，扭头想跑，不料黑衣人不知在何时已抽出了他的剑，白光一闪，剑已入鞘。女子紧扼喉咙，无奈已伤及要害，应声倒下。&lt;!br&gt;<br>“好剑法！”孩子般的声音来自黑衣人的背后。&lt;!br&gt;<br>男子头也没回，只道了声“你想领教？”&lt;!br&gt;<br>“不敢，只是可惜了这个女人”少年道；&lt;!br&gt;<br>“哪里可惜？”黑衣人道；&lt;!br&gt;<br>“她是不是很漂亮？”少年道；&lt;!br&gt;<br>“活着的时候是很漂亮”黑衣男子面无表情地说道；&lt;!br&gt;<br>“而她的死是你造成的，你让漂亮的东西消失了！”少年厉声道；&lt;!br&gt;<br>男子微微一笑，转过头，一眉清目秀的白衣少年，手里拿了把折扇，个头虽不高，却英气逼人，两只狡黠的眼睛仿佛能看透你心中的秘密。&lt;!br&gt;<br>“我并没有让美丽消失，只是清除了些丑陋的东西”男子道；&lt;!br&gt;<br>“哦？此话怎讲？”少年道；&lt;!br&gt;<br>“岁月无声无息还无情，再美的脸也会变得粗糙暗淡，过眼云烟也只是虚幻”男子深情道；&lt;!br&gt;<br>“那你杀了她只是因为她的脸会变丑？”少年道；&lt;!br&gt;<br>“你在我后面看见她死前的恐惧了吗？” 男子道；&lt;!br&gt;<br>“你想杀人家，她一个女人当然怕。” 少年道；&lt;!br&gt;<br>“当时我并没有拔出我的剑，我只是看着她的手镯。我看着她的手，她为什么那样出奇的惶恐害怕？” 男子道；&lt;!br&gt;<br> “衣着朴素，怎么可能有钱买那种手镯？她空有一张漂亮的脸，心却是如此丑陋，我可以告诉你，那手镯来路不明，不是偷的就是奸夫送的！”男子感觉今天说的话有点多了，转了转身体，因为他平时很少说话，同样，他杀人也很少讲理由。&lt;!br&gt;<br>那少年听了奸夫二字居然有些害羞，身子微微侧了一些，缓缓道“你也不能杀了她呀！送他去官府不就好了。” 两人都背对着，仿佛要离开似的。&lt;!br&gt;<br>“太麻烦。”&lt;!br&gt;<br>“就因为怕麻烦，刺一剑一了百了了？”&lt;!br&gt;<br> “那就怪她运气不好撞见了我。”&lt;!br&gt;<br> 男子已经向前走了，“如果就是因为运气的话，这太不公平了！”少年有些激动，回过身面向他喊道。&lt;!br&gt;<br>“这世界从来没有公平过”男子说的很慢也很淡，仿佛世界上的一切同他曾经的经历相比都微不足道一样，他从怀里摸出一个酒壶，对着远方的岐镇喝了一口，回过身道“小姑娘，回去找你妈妈吧，天黑很危险。”&lt;!br&gt;<br>“那你为什么不杀我！”那少年咬着嘴唇，惊愕之余还有些气愤。&lt;!br&gt;<br>“因为你很可爱”男子微笑道。&lt;!br&gt;<br>“倒下的那个女人如果是我母亲呢？”&lt;!br&gt;<br>黑衣人怔住了，木然的看着女孩，“真的？”，他不知道应该说些什么。&lt;!br&gt;<br>许久之后，女孩放声大笑道：“假的！”，蹦蹦跳跳地下山了，黑衣人望着她的背影，只能苦笑，说不定那倒下的女人的孩子在等着母亲吃晚饭，想到这里，他一点都笑不出来。&lt;!br&gt;<br>黑衣男子看了一眼那躺在地上的女人带着的白玉手镯，毫不迟疑的跟上了女孩的背影，决心保护着她一同下山去。 &lt;!br&gt;<br><em>2013/9/18</em></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/09/05/自作/2013自作/魂曲/" rel="next" title="魂曲">
                <i class="fa fa-chevron-left"></i> 魂曲
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/11/03/自作/2013自作/关于比特币/" rel="prev" title="关于比特币">
                关于比特币 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Farewellly" />
          <p class="site-author-name" itemprop="name">Farewellly</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Farewellly</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <div id= "uyan_frame"></div>
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2136788"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  

  

</body>
</html>
